spring.application.name=abogados

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.timeout=5m
spring.ai.bedrock.aws.access-key=${AWS_BEDROCK_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}

spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.options.temperature=0.8
spring.ai.bedrock.anthropic3.chat.options.top-k=15